INI-Datei: t\00-general.ini; kumulierte Anzahl Schluessel/Abschnitte: 19/3
INI-Datei: t\nonexistent.ini; kumulierte Anzahl Schluessel/Abschnitte: 19/3

Liste aller Schluessel:
Schluessel <ERRFILE>: </foo/bar\my.err>
Schluessel <KEY1>: <wert1>
Schluessel <KEY10>: <more test>
Schluessel <KEY11>: <>
Schluessel <KEY12>: <>
Schluessel <KEY2>: <"wert2>
Schluessel <KEY3>: <>
Schluessel <KEY4>: <bla#bla>
Schluessel <KEY5>: <blabla #>
Schluessel <KEY6>: <test2>
Schluessel <KEY7>: <key7a>
Schluessel <KEY8>: <key8a>
Schluessel <KEY9>: <test\tspace>
Schluessel <TESTDIR1>: </foo/bar>
Schluessel <TESTDIR2>: </foo/bar/>
Schluessel <TESTDIR3>: </foo/bar\>
Schluessel <[SECTIONA]KEY1>: <key1a>
Schluessel <[SECTIONA]KEY2>: <key2x>
Schluessel <[SECTIONB]KEY1>: <key1b>

Liste der Abschnitte:
<>: 16 Schluessel
  Schluessel <ERRFILE>: </foo/bar\my.err>
  Schluessel <KEY1>: <wert1>
  Schluessel <KEY10>: <more test>
  Schluessel <KEY11>: <>
  Schluessel <KEY12>: <>
  Schluessel <KEY2>: <"wert2>
  Schluessel <KEY3>: <>
  Schluessel <KEY4>: <bla#bla>
  Schluessel <KEY5>: <blabla #>
  Schluessel <KEY6>: <test2>
  Schluessel <KEY7>: <key7a>
  Schluessel <KEY8>: <key8a>
  Schluessel <KEY9>: <test\tspace>
  Schluessel <TESTDIR1>: </foo/bar>
  Schluessel <TESTDIR2>: </foo/bar/>
  Schluessel <TESTDIR3>: </foo/bar\>
<[SECTIONA]>: 2 Schluessel
  Schluessel <[SECTIONA]KEY1>: <key1a>
  Schluessel <[SECTIONA]KEY2>: <key2x>
<[SECTIONB]>: 1 Schluessel
  Schluessel <[SECTIONB]KEY1>: <key1b>
