INI-Datei: t\02-general.ini; kumulierte Anzahl Schluessel/Abschnitte: 0/0
INI-Datei: t\02-include4.ini; kumulierte Anzahl Schluessel/Abschnitte: 1/1

Liste aller Schluessel:
Schluessel <TESTDIR>: </foo/bar>

Liste der Abschnitte:
<>: 1 Schluessel
  Schluessel <TESTDIR>: </foo/bar>

Anzahl Kommentare: 3
 test file 2 for IniFile: file utility functions
 use with one of the 02-include*.ini files
 include test file 4 for IniFile (use with 02-config.ini)

1. Runde (nichtdestruktiv), mit Default-Fallback '(null)':
Schluessel <Key1>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[ ]Key2>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <Test>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <logfile>:
  Schluessel ohne Default      : <t\02-general.log>
  Schluessel mit  Default 'nix': <nix>
Schluessel <errfile>:
  Schluessel ohne Default      : <t\02-general.err>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[]Test>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[dummy]Test>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[dummy]Testdir>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <Test2>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>

2. Runde (nichtdestruktiv), mit Fallback '':
Schluessel <Key1>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[ ]Key2>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <Test>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <logfile>:
  Schluessel ohne Default      : <t\02-general.log>
  Schluessel mit  Default 'nix': <nix>
Schluessel <errfile>:
  Schluessel ohne Default      : <t\02-general.err>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[]Test>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[dummy]Test>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[dummy]Testdir>:
  Schluessel ohne Default      : </foo/bar>
  Schluessel mit  Default 'nix': </foo/bar>
Schluessel <Test2>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>

3. Runde (destruktiv):
Schluessel <Key1>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
  Setzen auf 'Testwert'...
  Schluessel mit  Default 'nix': <Testwert>
  Entfernen...
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[ ]Key2>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
  Setzen auf 'Testwert'...
  Schluessel mit  Default 'nix': <Testwert>
  Entfernen...
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <Test>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
  Setzen auf 'Testwert'...
  Schluessel mit  Default 'nix': <Testwert>
  Entfernen...
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <logfile>:
  Schluessel ohne Default      : <t\02-general.log>
  Schluessel mit  Default 'nix': <nix>
  Setzen auf 'Testwert'...
  Schluessel mit  Default 'nix': <Testwert>
  Entfernen...
  Schluessel ohne Default      : <t\02-general.log>
  Schluessel mit  Default 'nix': <nix>
Schluessel <errfile>:
  Schluessel ohne Default      : <t\02-general.err>
  Schluessel mit  Default 'nix': <nix>
  Setzen auf 'Testwert'...
  Schluessel mit  Default 'nix': <Testwert>
  Entfernen...
  Schluessel ohne Default      : <t\02-general.err>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[]Test>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
  Setzen auf 'Testwert'...
  Schluessel mit  Default 'nix': <Testwert>
  Entfernen...
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[dummy]Test>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
  Setzen auf 'Testwert'...
  Schluessel mit  Default 'nix': <Testwert>
  Entfernen...
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[dummy]Testdir>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
  Setzen auf 'Testwert'...
  Schluessel mit  Default 'nix': <Testwert>
  Entfernen...
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <Test2>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
  Setzen auf 'Testwert'...
  Schluessel mit  Default 'nix': <Testwert>
  Entfernen...
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>

Anzahl Kommentare: 4
 test file 2 for IniFile: file utility functions
 use with one of the 02-include*.ini files
 include test file 4 for IniFile (use with 02-config.ini)
Dies ist ein neuer Kommentar

Schreibe neue Ini-Datei t\02-general.ini.new

Hilfsfunktionen
fixdir0 </foo/bar>: </foo/bar>
fixdir1 </foo/bar>: <\foo\bar>
fixdir2 </foo/bar>: <\foo\bar>
adddir0 </foo/bar>: </foo/bar>
adddir1 </foo/bar>: </foo/bar/>
catfile </foo/bar> <>: <\foo\bar\>

Informationsfunktionen
Versionsnummer: 0114
Versionsstring: 1.20
Lizenz: IniFile is an open source library for managing configuration files.
It may be used under the Artistic License 2.0
(https://opensource.org/licenses/artistic-license-2.0).
Copyright (C) 1998-2021 TapirSoft Gisbert und Harald Selke GbR
Keine Fehler in den Konfigurationsdateien

INI-Werte nach Destroy: 0
Schluessel <Key1>: <nix>
Schluessel <[ ]Key2>: <nix>
Schluessel <Test>: <nix>
Schluessel <logfile>: <nix>
Schluessel <errfile>: <nix>
Schluessel <[]Test>: <nix>
Schluessel <[dummy]Test>: <nix>
Schluessel <[dummy]Testdir>: <nix>
Schluessel <Test2>: <nix>
