INI-Datei: t\03-general.ini; kumulierte Anzahl Schluessel/Abschnitte: 3/2

Liste aller Schluessel:
Schluessel <TEST>: <wert1>
Schluessel <[DUMMY]TEST2>: <wert2>
Schluessel <[DUMMY]TESTDIR>: <wert3>

Liste der Abschnitte:
<>: 1 Schluessel
  Schluessel <TEST>: <wert1>
<[DUMMY]>: 2 Schluessel
  Schluessel <[DUMMY]TEST2>: <wert2>
  Schluessel <[DUMMY]TESTDIR>: <wert3>

Anzahl Kommentare: 3
 test file 3 for IniFile: fallbacks
 alternative comment
 still a different form of comment

1. Runde (nichtdestruktiv), mit Default-Fallback '(null)':
Schluessel <Key1>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[ ]Key2>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <Test>:
  Schluessel ohne Default      : <wert1>
  Schluessel mit  Default 'nix': <wert1>
Schluessel <logfile>:
  Schluessel ohne Default      : <t\03-general.log>
  Schluessel mit  Default 'nix': <nix>
Schluessel <errfile>:
  Schluessel ohne Default      : <t\03-general.err>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[]Test>:
  Schluessel ohne Default      : <wert1>
  Schluessel mit  Default 'nix': <wert1>
Schluessel <[dummy]Test>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[dummy]Testdir>:
  Schluessel ohne Default      : <wert3>
  Schluessel mit  Default 'nix': <wert3>
Schluessel <Test2>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>

2. Runde (nichtdestruktiv), mit Fallback '':
Schluessel <Key1>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[ ]Key2>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>
Schluessel <Test>:
  Schluessel ohne Default      : <wert1>
  Schluessel mit  Default 'nix': <wert1>
Schluessel <logfile>:
  Schluessel ohne Default      : <t\03-general.log>
  Schluessel mit  Default 'nix': <nix>
Schluessel <errfile>:
  Schluessel ohne Default      : <t\03-general.err>
  Schluessel mit  Default 'nix': <nix>
Schluessel <[]Test>:
  Schluessel ohne Default      : <wert1>
  Schluessel mit  Default 'nix': <wert1>
Schluessel <[dummy]Test>:
  Schluessel ohne Default      : <wert1>
  Schluessel mit  Default 'nix': <wert1>
Schluessel <[dummy]Testdir>:
  Schluessel ohne Default      : <wert3>
  Schluessel mit  Default 'nix': <wert3>
Schluessel <Test2>:
  Schluessel ohne Default      : <>
  Schluessel mit  Default 'nix': <nix>

Anzahl Kommentare: 4
 test file 3 for IniFile: fallbacks
 alternative comment
 still a different form of comment
Dies ist ein neuer Kommentar

Schreibe neue Ini-Datei t\03-general.ini.new

INI-Werte nach Destroy: 0
Schluessel <Key1>: <nix>
Schluessel <[ ]Key2>: <nix>
Schluessel <Test>: <nix>
Schluessel <logfile>: <nix>
Schluessel <errfile>: <nix>
Schluessel <[]Test>: <nix>
Schluessel <[dummy]Test>: <nix>
Schluessel <[dummy]Testdir>: <nix>
Schluessel <Test2>: <nix>
